#include <iostream>
using namespace std;

int main (){
	int n, t=0; cin>>n;
	int a[n]={0};	
	for (int i=0; i<n; i++) cin>>a[i];
	cin>>t;
	if (t==1){	//我分成不同的條件，如果一開始降落在最左邊走這條路 
		while(a[t]<=a[t-1]) t++;	//若降落在最左邊則必往右邊滑。故只要右邊高度<=自己則t就+1，一直重複 ，直到右邊一個高度>自己。
		cout<<t;
	}
	else if (t==n){	//第二種情況是一開始降落在最右邊 
		while (a[t-1]>=a[t-2]&&t>=2)t-- ;//必往左邊滑。但須注意會t檢查到t==-1，所以只好在while()中設定t>=2 
		cout<<t;
	}
	else{	//第三種情況是降落在中間 
		if (a[t-2]<a[t]){	//若降落點左邊的高度比右邊高度低，則必往左邊滑 
			t--;	//t必定先往左一格 
			while (a[t-2]<=a[t-1]&&t>=2) t--;//一樣在重複迴圈的條件中要加t>=2 
			cout<<t;
		}
		else{	//降落點右邊高度比左邊高度低 
			t++;//必往右邊滑，故t須先往右一格 
			while (a[t]<=a[t-1]) t++;
			cout<<t;
		}
	}
	
}
/*
1.隔近一個月才又開始寫，實在不該隔這麼久
2.竟發現宣告a[n]時，電腦會設定a[-1]=0！
*/
